<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x,c^52qy47(TQ;DGka4G">mySprite</variable><variable type="KIND_SpriteKind" id="i$hkYCFT_`_a@fs3w*su">Player</variable><variable type="KIND_SpriteKind" id="s]5Lcq{j3IFU~/c=R+hV">Projectile</variable><variable type="KIND_SpriteKind" id="n#LOoNY=Q!DqmVE8),+4">Food</variable><variable type="KIND_SpriteKind" id="Xu-MtS9~VSgBx1YYjD{l">Enemy</variable></variables><block type="pxt-on-start" id="fpi#g`^^!3=pA!^?HP:g" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lXDWsNGiZA|b[T=I`XgZ"><field name="VAR" id="x,c^52qy47(TQ;DGka4G">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+Pt+?@*0Yu}E}{5|ZIat"><value name="img"><shadow type="screen_image_picker" id="WGA}=j}Z_ZPI)tL.oq/L"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"WGA}=j}Z_ZPI)tL.oq/L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GnQqji;?^+7nLthuwnKo"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>